plugins {
    id 'java'
    id 'war'
}

group 'SsmWx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}
repositories {
    mavenCentral()
}

dependencies {
    //spring框架
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.14.RELEASE'
    //jihe   MVC
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'
    //mybatis
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    compile "com.alibaba:druid:1.1.10"
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.14.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    //fastkson
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.41'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile "com.alibaba:fastjson:1.2.47"
    //验证码
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //wx
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    //http 请求的工具
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile "com.alibaba:druid:1.1.10"

    // https://mvnrepository.com/artifact/com.baidu.aip/java-sdk
    compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.10.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'


    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.6.RELEASE'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

}
