#此处改为自己本地的mysql链接，用上面配置即可，改下数据库名、账号、密码
jdbc.driverClassName=com.mysql.jdbc.Driver
#uat
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssmwx?characterEncoding=UTF-8&serverTimezone=GMT
#prod  root  chen123
#jdbc.url=jdbc:mysql://47.107.142.226:3306/ssmwx?characterEncoding=UTF-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=chen123
